{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "lixo.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node lixo.js"
  }
}
